* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


body{
    background-color: rgb(227, 227, 227);
}

.grid{
    border: 1px solid white;
    padding: 15px;
    margin-top: 10px;
    margin-left: 10px;

}

.container {
    display: grid;
    grid-template-areas: 
    'grid-1 grid-1 grid-1 grid-1 grid-1 grid-1'
    'grid-2 grid-2 grid-3 grid-4 grid-5 grid-6'
    'grid-2 grid-2 grid-7 grid-7 grid-7 grid-7'
    'grid-8 grid-9 grid-7 grid-7 grid-7 grid-7'
    'grid-10 grid-11 grid-7 grid-7 grid-7 grid-7'
    'grid-12 grid-13 grid-7 grid-7 grid-7 grid-7'
    'grid-14 grid-15 grid-7 grid-7 grid-7 grid-7'
    'grid-16 grid-17 grid-18 grid-18 grid-18 grid-18'

    ;
}

.grid-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: grid-1;
    background-color: rgb(93, 93, 93);
    height: 4vh;
}

.logo-icon{
    height: 80px;
    filter: invert(1);
}

.txt{
    font-size: 20px;
    color: rgb(175, 175, 175);
}

.ola-usuario{
    margin-left: 600px;
}

.icon{
    height: 20px;
    margin: -40px;
}

.icon:hover{
    height: 30px;
}

.grid-2{
    grid-area: grid-2;
    background-color: rgb(241, 241, 241);
    width: 55vh;
    height: 30vh;
}

div.line{
    width: 500px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 5px;
    background-color: rgb(225, 225, 225);
}
.txt-dashboard{
    margin: 10px;
}
input{
    margin: 3px;
    border: 1px solid rgb(225, 225, 225);
    padding: 10px;
    color: black;
}

input::placeholder{
    color: black;
    font-size: 15px;
}

.grid-3{
    grid-area: grid-3;
    background-color: rgb(21, 164, 252);
    width: 30vh;
    height: 20vh;
}

.comment{
    height: 15px;
    margin-top: 120px;
    margin-left: 270px;
}

.comment:hover{
    height: 20px;
}

.txt-box{
    color: white;
}

.alt-txt-box{
    color: white;
    font-size: 40px;
}

.grid-4{
    grid-area: grid-4;
    background-color: rgb(27, 189, 167);
    width: 30vh;
    height: 20vh;
}

.grid-5{
    grid-area: grid-5;
    background-color: rgb(255, 137, 2);
    width: 30vh;
    height: 20vh;
}

.grid-6{
    grid-area: grid-6;
    background-color: rgb(231, 87, 144);
        width: 30vh;
        height: 20vh;
}

.grid-7{
    grid-area: grid-7;
    width: 95%;
    height: 100%;
    display: flex;
}

.grafic-img{
    align-items: center;
    justify-content: center;
    height: 60vh;
    width: 130vh;
}

.grid-8{
    grid-area: grid-8;
    background-color: rgb(74, 105, 255);
    width: 25vh;
    height: 10vh;
}

.down-alt-txt-box{
    display: flex;
    color: white;
    font-size: 40px;
    justify-content: end;
    margin-top: 40px;
}

.grid-9{
    grid-area: grid-9;
    background-color: rgb(74, 105, 255);
    width: 25vh;
    height: 10vh;
}

.grid-10{
    grid-area: grid-10;
    background-color: rgb(74, 105, 255);
    width: 25vh;
    height: 10vh;
}

.grid-11{
    grid-area: grid-11;
    background-color: rgb(74, 105, 255);
    width: 25vh;
    height: 10vh;
}

.grid-12{
    grid-area: grid-12;
    background-color: rgb(74, 105, 255);
    width: 25vh;
    height: 10vh;
}

.grid-13{
    grid-area: grid-13;
    background-color: rgb(74, 105, 255);
    width: 25vh;
    height: 10vh;
}

.grid-14{
    grid-area: grid-14;
    background-color: rgb(74, 105, 255);
    width: 25vh;
    height: 10vh;
}

.grid-15{
    grid-area: grid-15;
    background-color: rgb(74, 105, 255);
    width: 25vh;
    height: 10vh;
}

.grid-16{
    grid-area: grid-16;
    background-color: rgb(227, 227, 227);
    border: 0;
    width: 25vh;
    height: 10vh;
}

.grid-17{
    grid-area: grid-17;
    background-color: rgb(227, 227, 227);
    border: 0;
    width: 25vh;
    height: 10vh;
}

.grid-18{
    grid-area: grid-18;
}